# polar-dashboard

./: .gitignore  .travis.yml  CNAME  README.md  build.gradle  customization.html  dependencies.gradle  gettingstarted.html  icons.html  import-summary.txt  importingyouricons.html  importingyourwallpapers.html  index.css  index.html  makeityours.html  prism.css  prism.js  requestmanager.html  splashscreen.html  upgrades.html  wallpapers.html  zooper.html
app/: Sample.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appmap.xml  drawable.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
app/src/main/assets/templates/: SampleClock1.zw  SampleClock2.zw  SampleClock3.zw  SampleClock4.zw  SampleClock5.zw  SampleClock6.zw  SampleClock7.zw  SampleClock8.zw  SampleClock9.zw
app/src/main/java/com/afollestad/polar/adapters/: AboutAdapter.java  ApplyAdapter.java  BulletPointListViewAdapter.java  IconAdapter.java  IconMoreAdapter.java  KustomAdapter.java  MainPagerAdapter.java  RequestsAdapter.java  WallpaperAdapter.java  ZooperAdapter.java
app/src/main/java/com/afollestad/polar/config/: Config.java  IConfig.java
app/src/main/java/com/afollestad/polar/dialogs/: ChangelogDialog.java  IconDetailsDialog.java  InvalidLicenseDialog.java  ProgressDialogFragment.java
app/src/main/java/com/afollestad/polar/fragments/: AboutFragment.java  ApplyFragment.java  HomeFragment.java  IconsFragment.java  KustomFragment.java  RequestsFragment.java  WallpapersFragment.java  ZooperFragment.java
app/src/main/java/com/afollestad/polar/fragments/base/: BaseNavBarOffsetFragment.java  BasePageFragment.java  BaseTabFragment.java
app/src/main/java/com/afollestad/polar/kustom/: KustomUtil.java
app/src/main/java/com/afollestad/polar/services/: GaufrerWallpaperSource.java  PolarWallpaperSource.java
app/src/main/java/com/afollestad/polar/transitions/: CircularRevealTransition.java  NoPauseAnimator.java  TransitionListenerAdapter.java
app/src/main/java/com/afollestad/polar/ui/: IconMoreActivity.java  IconPickerActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/afollestad/polar/ui/base/: BaseDonateActivity.java  BaseThemedActivity.java  BelowStatusBarActivity.java  ISelectionMode.java
app/src/main/java/com/afollestad/polar/util/: ApplyUtil.java  DrawableXmlParser.java  GlideConfiguration.java  GravityArcMotion.java  KeepRatio.java  LicensingUtils.java  PagesBuilder.java  RequestLimiter.java  TintUtils.java  Utils.java  VC.java  WallpaperUtils.java
app/src/main/java/com/afollestad/polar/viewer/: FragmentStatePagerAdapter.java  ViewerActivity.java  ViewerPageAdapter.java  ViewerPageFragment.java
app/src/main/java/com/afollestad/polar/views/: AboutProfileImageView.java  DisableableViewPager.java  IconHeaderViewGroup.java  NoDragImageView.java  SplitButtonsLayout.java  SquareFrameLayout.java  SquareImageView.java  ViewPagerDragSelectRecyclerView.java  WallpaperAuthorView.java  WallpaperBgFrame.java  WallpaperColorFrame.java  WallpaperImageView.java  WallpaperNameView.java  WindowInsetsFrameLayout.java
app/src/main/java/com/afollestad/polar/views/insets/: InsetsLayoutParams.java  InsetsLayoutParamsHelper.java  InsetsViewGroup.java  InsetsViewPager.java  WindowInsetsFrameLayout.java  WindowInsetsHelper.java  WindowInsetsLinearLayout.java
app/src/main/java/com/afollestad/polar/zooper/: TemplateProvider.java  ZooperUtil.java
app/src/main/res/drawable/: ic_icons.xml  ic_typeface.xml  selector_activatable_card_dark.xml  selector_activatable_card_light.xml  selector_activatable_card_state_activated_dark.xml  selector_activatable_card_state_activated_light.xml  selector_tabs_selected.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: selector_activatable_card_state_activated.xml
app/src/main/res/layout/: activity_icons_more.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_picker.xml  activity_viewer.xml  fragment_homepage.xml  fragment_placeholder.xml  fragment_recyclerview.xml  fragment_recyclerview_bare.xml  fragment_requesticons.xml  fragment_viewer.xml  fragment_zooper.xml  fragment_zooper_placeholder.xml  include_toolbar_appbar.xml  list_item_about_aidan.xml  list_item_about_daniel.xml  list_item_about_dev.xml  list_item_about_options.xml  list_item_about_person.xml  list_item_about_tom.xml  list_item_apply.xml  list_item_bullet.xml  list_item_header.xml  list_item_icon.xml  list_item_icon_header.xml  list_item_iconrequest.xml  list_item_quickapply.xml  list_item_wallpaper.xml  list_item_zooper.xml  list_item_zooper_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw700dp/: activity_main.xml
app/src/main/res/menu/: drawer.xml  main.xml  wallpapers.xml
app/src/main/res/values/: attrs.xml  bools.xml  changelog.xml  colors.xml  dev_about.xml  dev_customization.xml  dev_donate_feedback.xml  dev_options.xml  dev_theming.xml  dev_zooper.xml  dimens.xml  integers.xml  launchers.xml  strings.xml  styles.xml  styles_parent.xml  theme_config.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw700dp-land/: dimens.xml  integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  drawable.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
licensing/: build.gradle
licensing/src/main/java/com/google/android/vending/licensing/: AESObfuscator.java  APKExpansionPolicy.java  DeviceLimiter.java  ILicenseResultListener.java  ILicensingService.java  Item.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidator.java  NullDeviceLimiter.java  Obfuscator.java  Policy.java  PreferenceObfuscator.java  ResponseData.java  (+4 more)
(+3 files in other folders)
