buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "MyPolarPack-${variant.versionName}.apk")
        }
    }

    // Note to self, sample uses same keystore as Cabinet

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.afollestad.polar"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 22
        versionName "1.5.2"
    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.production
//        }
        release {
//            signingConfig signingConfigs.production
            // Disable Proguard so our drawable-nodpi resources aren't removed
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    compile project(path: ':licensing')

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.afollestad:drag-select-recyclerview:0.3.5'
    compile 'com.afollestad:bridge:3.2.1'
    compile 'com.afollestad:sectioned-recyclerview:0.2.2'
    compile 'com.afollestad:assent:0.2.2'
    compile 'com.afollestad:icon-request:1.3.7'
    compile 'com.afollestad:inquiry:2.0.1'

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:glidepalette:1.0.6@aar'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.anjlab.android.iab.v3:library:1.0.32'
    compile 'com.pluscubed:insets-dispatcher:0.1.3'
}