apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "MyPolarPack-${variant.versionName}.apk")
        }
    }

    // Note to self, sample uses same keystore as Cabinet

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.afollestad.polar"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 21
        versionName "1.5.1"
    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.production
//        }
        release {
//            signingConfig signingConfigs.production
            // Disable Proguard so our drawable-nodpi resources aren't removed
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    compile project(path: ':licensing')

    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile('com.github.afollestad:drag-select-recyclerview:56eccc10c7@aar') {
        transitive = true
    }

    compile 'com.afollestad:bridge:3.2.1'
    compile 'com.afollestad:sectioned-recyclerview:0.2.2'
    compile 'com.afollestad:assent:0.2.2'
    compile 'com.afollestad:icon-request:1.3.6'

    compile 'com.github.afollestad:inquiry:ac638bf1e8'

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:glidepalette:1.0.6@aar'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.anjlab.android.iab.v3:library:1.0.31'
    compile 'com.pluscubed:insets-dispatcher:0.1.3'
}