<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="New Icons" />
    <item drawable="app_drawer_square" />
    <item drawable="app_drawer_square_alt" />
    <item drawable="app_drawer_square_alt_two" />
    <item drawable="android_for_work" />
    <item drawable="google_authenticator" />
    <item drawable="glim" />
    <item drawable="material__up" />
    <item drawable="musixmatch" />
    <item drawable="___mx_player" />
    <item drawable="phonograph" />
    <item drawable="play_games" />
    <item drawable="popcorn_time" />
    <item drawable="___sd_maid" />
    <item drawable="skype" />
    <item drawable="snapseed" />
    <item drawable="solid_explorer" />


    <category title="Google Icons" />
    <item drawable="analytics" />
    <item drawable="android_for_work" />
    <item drawable="android_wear" />
    <item drawable="android_pay" />
    <item drawable="chrome" />
    <item drawable="chromecast" />
    <item drawable="drive" />
    <item drawable="field_trip" />
    <item drawable="fit" />
    <item drawable="google" />
    <item drawable="google_authenticator" />
    <item drawable="google_calendar" />
    <item drawable="google_camera" />
    <item drawable="google_keep" />
    <item drawable="google_keep_alt" />
    <item drawable="google_maps" />
    <item drawable="google_messenger" />
    <item drawable="google_now_launcher" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_play_books" />
    <item drawable="google_play_movies" />
    <item drawable="google_play_services" />
    <item drawable="google_plus" />
    <item drawable="hangouts" />
    <item drawable="hangouts_alt" />
    <item drawable="inbox" />
    <item drawable="news_and_weather" />
    <item drawable="photos" />
    <item drawable="play_games" />
    <item drawable="play_music" />
    <item drawable="play_newsstand" />
    <item drawable="play_store" />
    <item drawable="project_fi" />
    <item drawable="sheets" />
    <item drawable="slides" />
    <item drawable="snapseed" />
    <item drawable="you__tube" />
    <item drawable="you__tube_music" />

    <category title="All Icons" />
    <item drawable="action_launcher" />
    <item drawable="adaway" />
    <item drawable="adobe_capture" />
    <item drawable="alexa" />
    <item drawable="amazon_shopping" />
    <item drawable="analytics" />
    <item drawable="android_pay" />
    <item drawable="android_wear" />
    <item drawable="app_drawer" />
    <item drawable="drawer_alt" />
    <item drawable="drawer_alt_two" />
    <item drawable="drawer_alt_orange" />
    <item drawable="drawer_alt_orange_two" />
    <item drawable="drawer_alt_orange_three" />
    <item drawable="app_drawer_square" />
    <item drawable="app_drawer_square_alt" />
    <item drawable="app_drawer_square_alt_two" />
    <item drawable="apple_music" />
    <item drawable="audio___fx" />
    <item drawable="audio_tuner" />
    <item drawable="authy" />
    <item drawable="betternet" />
    <item drawable="cabinet" />
    <item drawable="calculator" />
    <item drawable="camera" />
    <item drawable="candy__cons" />
    <item drawable="checkr" />
    <item drawable="chrome" />
    <item drawable="chromecast" />
    <item drawable="cinnamon" />
    <item drawable="clock" />
    <item drawable="colorcons" />
    <item drawable="contacts" />
    <item drawable="coolcircle" />
    <item drawable="coupcash" />
    <item drawable="cubllow_alt" />
    <item drawable="cubllow" />
    <item drawable="custom_quick_settings" />
    <item drawable="device_manager" />
    <item drawable="dialer" />
    <item drawable="docs" />
    <item drawable="dope_walls" />
    <item drawable="downloads" />
    <item drawable="drag__select__recycler__view" />
    <item drawable="drive" />
    <item drawable="dropbox" />
    <item drawable="duolingo" />
    <item drawable="facebook" />
    <item drawable="fandango" />
    <item drawable="field_trip" />
    <item drawable="files" />
    <item drawable="fit" />
    <item drawable="flashify" />
    <item drawable="floating_action_button" />
    <item drawable="focus" />
    <item drawable="gallery" />
    <item drawable="gaufrer" />
    <item drawable="generica" />
    <item drawable="genius" />
    <item drawable="genysis" />
    <item drawable="glim" />
    <item drawable="gmail" />
    <item drawable="google_calendar" />
    <item drawable="google_camera" />
    <item drawable="google_keep" />
    <item drawable="google_keep_alt" />
    <item drawable="google_maps" />
    <item drawable="google_messenger" />
    <item drawable="google_now_launcher" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_play_books" />
    <item drawable="google_play_movies" />
    <item drawable="google_play_services" />
    <item drawable="google_plus" />
    <item drawable="google" />
    <item drawable="hangouts_alt" />
    <item drawable="hangouts" />
    <item drawable="hotschedules" />
    <item drawable="hulu" />
    <item drawable="ic_allapps" />
    <item drawable="imagine" />
    <item drawable="imgur" />
    <item drawable="inbox" />
    <item drawable="instagram" />
    <item drawable="___kaip"/>
    <item drawable="kmz" />
    <item drawable="kolorette" />
    <item drawable="linkedin" />
    <item drawable="lollydrop" />
    <item drawable="manual_camera" />
    <item drawable="material___os" />
    <item drawable="material__up" />
    <item drawable="monospace" />
    <item drawable="motorola_connect" />
    <item drawable="musixmatch" />
    <item drawable="muzei" />
    <item drawable="___mx_player" />
    <item drawable="netflix" />
    <item drawable="nova_launcher" />
    <item drawable="___npr_one"/>
    <item drawable="outlook" />
    <item drawable="___open_gym" />
    <item drawable="papuh_alt_one" />
    <item drawable="papuh_alt_two" />
    <item drawable="papuh" />
    <item drawable="pay__pal" />
    <item drawable="photos" />
    <item drawable="photo__affix" />
    <item drawable="plaid_alt" />
    <item drawable="plaid" />
    <item drawable="play_music" />
    <item drawable="play_newsstand" />
    <item drawable="play_store" />
    <item drawable="polycon" />
    <item drawable="pushbullet" />
    <item drawable="quantum_dots" />
    <item drawable="remote_control" />
    <item drawable="scanbot" />
    <item drawable="screener" />
    <item drawable="___sd_maid" />
    <item drawable="settings" />
    <item drawable="sheets" />
    <item drawable="simple_weather" />
    <item drawable="skill__fitness" />
    <item drawable="skype" />
    <item drawable="slides" />
    <item drawable="snapchat" />
    <item drawable="snapseed" />
    <item drawable="solid_explorer" />
    <item drawable="sound__cloud" />
    <item drawable="spotify" />
    <item drawable="___tmmi" />
    <item drawable="today_calendar" />
    <item drawable="tondo" />
    <item drawable="twitter" />
    <item drawable="uber" />
    <item drawable="unico" />
    <item drawable="___uwm_mobile" />
    <item drawable="vysor" />
    <item drawable="wallet" />
    <item drawable="weather_timeline" />
    <item drawable="you__tube_music" />
    <item drawable="you__tube" />

</resources>