<?xml version="1.0" encoding="UTF-8"?>
<theme>
    <version>1</version>
    <themeName>Gaufrer Icon Pack</themeName>
    <themeInfo>Gaufrer is an icon pack with pressed glyphs, and embossed sheets of paper above those
        glyphs casting shadows below the top sheet of paper, with extreme lighting.
    </themeInfo>
    <preview img1="preview1" />
</theme>